JWT_SECRET=1234
API_KEY = 'ABC123'
DATABASE_NAME = mydb
DATABASE_PORT = 8921
PORT=3000

MYSQL_DATABASE=bisports_backend
MYSQL_USER=root
MYSQL_ROOT_PASWORD=root
MYSQL_PORT=3306
MYSQL_HOST=localhost

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = bisports_backend
TYPEORM_PORT = 8080
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLA_NAME = migrations
